<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>yc</groupId>
    <artifactId>ppmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ppmall-common</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>ppmall-security-config</module>
  	<module>ppmall-common-config</module>
  	<module>ppmall-common-base</module>
  	<module>ppmall-common-domain</module>
  </modules>
</project>