# ppmall-backend-cloud

./: .gitignore  README.md  pom.xml
config/: common.yml  druid.yml  eureka.yml  zuul.yml
ppmall-common/: pom.xml
ppmall-common/ppmall-common-base/: pom.xml
ppmall-common/ppmall-common-base/src/main/java/com/yc/common/constant/: Const.java
ppmall-common/ppmall-common-base/src/main/java/com/yc/common/response/: ResponseCode.java  ServerResponse.java
ppmall-common/ppmall-common-base/src/main/java/com/yc/common/utils/: RedisUtil.java  StringUtil.java  UUIDUtil.java
ppmall-common/ppmall-common-base/src/main/java/com/yc/response/: ResponseCode.java  ServerResponse.java
ppmall-common/ppmall-common-config/: pom.xml
ppmall-common/ppmall-common-config/src/main/java/com/yc/common/config/: RedisConfiguration.java
ppmall-common/ppmall-common-config/src/main/java/com/yc/common/holders/: RequestHeaderHolder.java
ppmall-common/ppmall-common-config/src/main/java/com/yc/config/: RedisConfiguration.java
ppmall-common/ppmall-common-domain/: pom.xml
ppmall-common/ppmall-common-domain/src/main/java/com/yc/entity/: BaseEsEntity.java
ppmall-common/ppmall-common-domain/src/main/java/com/yc/pojo/: Activity.java  Advert.java  Auth.java  Cart.java  Category.java  Log.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Region.java  Role.java  RoleUrl.java  RoleUser.java  Shipping.java  User.java
ppmall-common/ppmall-common-domain/src/main/java/com/yc/vo/: HotProductVo.java  ProductVo.java
ppmall-config/: pom.xml
ppmall-config/src/main/java/com/yc/: ConfigServerApp.java
ppmall-config/src/main/resources/: application.yml
ppmall-eureka/: pom.xml
ppmall-eureka/src/main/java/com/yc/: EurekaServerApp.java
ppmall-eureka/src/main/resources/: application.yml
ppmall-oauth2server/: pom.xml
ppmall-oauth2server/src/main/java/com/yc/: AuthorizationServerApp.java
ppmall-oauth2server/src/main/java/com/yc/configuration/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
ppmall-oauth2server/src/main/java/com/yc/errorhandler/: CustomerWebResponseExceptionTranslator.java
ppmall-oauth2server/src/main/java/com/yc/service/: IRoleService.java  IUserService.java
ppmall-oauth2server/src/main/java/com/yc/service/impl/: IRoleServiceImpl.java  IUserServiceImpl.java  UserDetailsServiceImpl.java
ppmall-oauth2server/src/main/java/com/yc/web/controller/: AuthController.java
ppmall-oauth2server/src/main/resources/: application.yml  bootstrap.yml
ppmall-services/: pom.xml
ppmall-services/ppmall-services-cart/: pom.xml
ppmall-services/ppmall-services-product/: pom.xml
ppmall-services/ppmall-services-product/src/main/java/com/yc/: ProductServiceApp.java
ppmall-services/ppmall-services-product/src/main/java/com/yc/canal/client/: CanalConnector.java  CanalMQConnector.java  CanalMessageDeserializer.java
ppmall-services/ppmall-services-product/src/main/java/com/yc/canal/kafka/: KafkaCanalConnector.java  KafkaProductEsConsumer.java  MessageDeserializer.java  MessageHandler.java  TestConsumer.java
ppmall-services/ppmall-services-product/src/main/java/com/yc/canal/kafka/protocol/: KafkaFlatMessage.java  KafkaMessage.java
ppmall-services/ppmall-services-product/src/main/java/com/yc/dao/: ProductMapper.java
ppmall-services/ppmall-services-product/src/main/java/com/yc/elasticsearch/entity/: ProductEntity.java
ppmall-services/ppmall-services-product/src/main/java/com/yc/elasticsearch/entry/: ProductMap.java
ppmall-services/ppmall-services-product/src/main/java/com/yc/service/: IProductService.java
ppmall-services/ppmall-services-product/src/main/java/com/yc/service/impl/: IProductServiceImpl.java
ppmall-services/ppmall-services-product/src/main/java/com/yc/web/controller/: ManageProductControlle.java  PortalProductController.java
ppmall-services/ppmall-services-product/src/main/resources/: application.yml  bootstrap.yml
ppmall-services/ppmall-services-user/: pom.xml
ppmall-services/ppmall-services-user/src/main/java/com/yc/: UserServiceApp.java
ppmall-services/ppmall-services-user/src/main/java/com/yc/configuration/: FeignConfiguration.java
ppmall-services/ppmall-services-user/src/main/java/com/yc/dao/: RoleMapper.java  RoleUrlMapper.java  RoleUserMapper.java  UserMapper.java
ppmall-services/ppmall-services-user/src/main/java/com/yc/service/: IRoleService.java  IUserService.java
ppmall-services/ppmall-services-user/src/main/java/com/yc/service/impl/: IRoleServiceImpl.java  IUserServiceImpl.java
ppmall-services/ppmall-services-user/src/main/java/com/yc/service/rpc/: IUserRpcService.java
ppmall-services/ppmall-services-user/src/main/java/com/yc/service/rpc/impl/: IUserRpcServiceImpl.java
ppmall-services/ppmall-services-user/src/main/java/com/yc/utils/: BCryptUtils.java
ppmall-services/ppmall-services-user/src/main/java/com/yc/web/controller/: ManageUserController.java  PortalUserController.java  UserController.java
ppmall-services/ppmall-services-user/src/main/java/com/yc/web/controller/backend/: ManageUserController.java
ppmall-services/ppmall-services-user/src/main/java/com/yc/web/controller/portal/: PortalUserController.java
ppmall-services/ppmall-services-user/src/main/java/com/yc/web/rpc/: RoleRpcApiController.java  UserRpcApiController.java
ppmall-services/ppmall-services-user/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
ppmall-services/ppmall-services-user/src/main/resources/mappers/: RoleMapper.xml  RoleUrlMapper.xml  RoleUserMapper.xml  UserMapper.xml
ppmall-zipkin/: pom.xml
ppmall-zuul/: pom.xml
ppmall-zuul/src/main/java/com/yc/: ZuulGatewayApp.java
ppmall-zuul/src/main/java/com/yc/configuration/: SecurityConfig.java
ppmall-zuul/src/main/java/com/yc/fallback/: ServiceFallbackProvider.java
ppmall-zuul/src/main/java/com/yc/filter/: PreRequestFilter.java
ppmall-zuul/src/main/java/com/yc/service/: PermissionService.java
ppmall-zuul/src/main/java/com/yc/service/impl/: PermissionServiceImpl.java
ppmall-zuul/src/main/resources/: bootstrap.yml
